import { FC } from 'react';

const foods = [
  {
    name: 'テリヤキバーガー',
    description: 'マクドナルドのテリヤキバーガーが好きです',
  },
  {
    name: 'コーラ',
    description: '知的飲料',
  },
  {
    name: 'コーヒー',
    description: '1日3杯くらいは飲みます。品種とかはよくわかりません',
  },
  {
    name: 'メロンソーダ',
    description: '昭和にタイムスリップできたら純喫茶でメロンソーダ頼みたい',
  },
  {
    name: 'めんま',
    description: 'ラーメンに入っていると嬉しい',
  },
  {
    name: '酢豚',
    description: 'あまずっぱくてなめらかでおいしい',
  },
  {
    name: '春巻き',
    description: 'サクサク食感からの味の濃い中身。至高',
  },
  {
    name: 'ザッハトルテ',
    description: 'チョコレートケーキの王様',
  },
  {
    name: 'シュークリーム',
    description: 'カスタードクリームとホイップクリームのダブルが嬉しい',
  },
  {
    name: 'シフォンケーキ',
    description: 'ふわふわでおいしい',
  },
  {
    name: 'フィナンシェ',
    description: 'バターの香りがたまらない',
  },
];

export const Favorites: FC = () => {
  return (
    <section className="flex flex-col gap-4">
      <h2>お気に入り</h2>
      <p>※ ここが本編です。おすすめがあったら教えてください</p>

      <h3>食べ物・飲み物</h3>
      <ul>
        {foods.map((food) => (
          <li key={food.name}>
            <strong>{food.name}</strong>
            <br />
            {food.description}
          </li>
        ))}
      </ul>

      <h3>アニメ・マンガ</h3>
      <ul>
        <li>
          <strong>五等分の花嫁</strong>
          <br />
          2020年春、コロナ禍リモートワークで孤独になり参っていたところNetflixで発見。
          <br />
          ちょうど2期のテレビ放映中で毎週最新話を見ることだけを生きがいに生活していました。
          <br />
          とにかく登場するキャラクター（主に五つ子）が可愛く、パラレルワールドのどこかで彼女たちがいると考えるだけで頑張って生きようと思えます。
        </li>

        <li>
          <strong>サマーウォーズ</strong>
          <br />
          アニメ映画。2009年公開だが、いつ観ても色あせない。毎年夏になると観たくなる。
          <br />
          長野県上田市行きたい。
        </li>

        <li>
          <strong>冴えない彼女の育て方</strong>
          <br />
          五等分の花嫁のアニメ2期が放映終了してしまい生きがいを失っていたところ、Netflixで発見。
          <br />
          メインヒロインの加藤恵さんがとにかく可愛く、パラレルワールドのどこかで（以下略）
        </li>

        <li>
          <strong>Re:ゼロから始める異世界生活</strong>
          <br />
          リゼロは人生。
          <br />
          好きなキャラは テレシア・ヴァン・アストレア です。
        </li>

        <li>
          <strong>月がきれい</strong>
          <br />
          比較的マイナーなアニメですが、私は大好きです。
          12話1シーズンで完結するので、結構サクッと観られます。
          <br />
          中学生のピュアな恋愛のストーリーですが、ギリ中学時代の記憶がある時に観たので割と共感してしまい、告白のシーンで「あ”あ”あ”あ”ぁ〜」（尊死）みたいなことになりました。
        </li>

        <li>
          <strong>四月は君の嘘</strong>
          <br />
          ごめんなさい、正直に言うと中盤まではあまりハマっていなかったです。ただ終盤、特に最終話では私の好物「時を超える感動的伏線回収」があり、心をやられました。
          <br />
          最終話を初めて観たときの衝撃は忘れられません…
          仕事がある日の朝だったのですが、その日一日何も手につきませんでした()
        </li>

        <li>
          <strong>天気の子</strong>
          <br />
          新海誠監督作品では『君の名は。』の方が好きだという方が多いと思いますが、私は個人的にこの作品が一番好きです。
          <br />
          ストレスがたまったときに Oculus 映画館で観るとすっきりします。
        </li>

        <li>
          <strong>時をかける少女（細田守監督）</strong>
          <br />
          タイムリープものの作品が好きなのです…ラストシーンは本当に切ない。音楽もいい!
        </li>

        <li>
          <strong>シュタインズ・ゲート</strong>
          <br />
          2021年のゴールデンウィークに当時のバイト先の上司のすすめを受け、一気に全話（約50話）視聴。結構重たい話で続きがひたすらに気になるので、時間に余裕があるときに視聴をおすすめします。
          <br />
          タイムリープもので、2期で1期の伏線回収が行われたりするので鳥肌がとまりません…!
        </li>

        <li>
          <strong>かぐや様は告らせたい</strong>
          <br />
          かぐや様かわいい。特にシリアスな問題は起きず、命がけの戦いもなく、安心して観ていられます。心のオアシス。
        </li>

        <li>
          <strong>ヤンキー君とメガネちゃん</strong>
          <br />
          なんでアニメ化されなかったのかマジでわからない。たまにシリアスですが随所にとてもセンスの良いギャグがちりばめられていて楽しい。
          <br />
          中学生の頃受験勉強編を読んで感化され、勉強をがんばったところかなり成績が上がりました（実話）
        </li>

        <li>
          <strong>トニカクカワイイ</strong>
          <br />
          ヒロインがとにかくかわいいラブコメかと思いきや、中盤から彼女のとんでもない秘密が明かされ、他の作品とは比較にならないほどスケールの大きいお話になっていきます。続きが楽しみです。
        </li>
      </ul>

      <h3>小説</h3>
      <ul>
        <li>
          <strong>パスワードシリーズ</strong>
          <br />
          小学生当時むさぼるように読んでいた。その昔 HTML
          手打ちでファンサイトみたいなのを作っていました。
          <br />
          実はそれが私のインターネットの入り口だったりします。
        </li>

        <li>
          <strong>幼年期の終わり</strong>
          <br />
          宇宙の大きさに比べたら人類なんてちっぽけで、いまだに人類同士争ってるのってなんだかなあという気持ちになります。
        </li>

        <li>
          <strong>かがみの孤城</strong>
          <br />
          もうほんとうにめちゃくちゃ感動した。オオカミさまの真意が明らかになるシーンで号泣
          <br />
          将来子どもができたら早いうちに読んでもらいたい
        </li>

        <li>
          <strong>夜のピクニック</strong>
          <br />
          特に大きな事件が起きたりするわけではないのですが、心にジーンとくるものがあります。重い話ではないので何度でも読めます。
        </li>

        <li>
          <strong>アルジャーノンに花束を</strong>
          <br />
          とてもつらいお話なのでもう一度読む気にならない（つまり1回しか読んでいない）んだけど、たぶん一生忘れることができない。
          一生に一度は読んでほしい。
        </li>

        <li>
          <strong>汝、星のごとく</strong>
          <br />
          読むとやさしくなれます
        </li>
      </ul>

      <h3>命名（会社名・ブランド等）</h3>
      <ul>
        <li>
          <strong>三省堂</strong>
          <br />
          『論語』の一節「吾日三省吾身」に由来するらしい。痺れるくらいかっこいい
        </li>

        <li>
          <strong>サンガリア</strong>
          <br />
          覚えやすくて爽やかな印象がある。実は「国破れて山河あり」の「山河あり」をもじっているというのが最高
        </li>

        <li>
          <strong>フリュー</strong>
          <br />
          「風流」に由来するらしい。しかも本社は京都。かっこいいーーー
        </li>

        <li>
          <strong>Starbucks</strong>
          <br />
          メルヴィルの小説『白鯨』の登場人物の名前に由来するらしい
          <br />
          スターバックスがスターバックスという名前でなかったらこんなに有名なブランドになってないと思う
        </li>

        <li>
          <strong>極東魔術昼寝結社の夏</strong>
          <br />
          特に「の夏」が意味不明でとてもいい
        </li>
      </ul>

      <h3>キャッチコピー・スローガン</h3>
      <ul>
        <li>
          <strong>まだ、ここにない、出会い。</strong>
          <br />
          リクルートのブランドメッセージ
          <br />
          何を食べたらこんなにかっこいいキャッチコピーが思いつくんだろうか
        </li>

        <li>
          <strong>手のひらに、明日をのせて。</strong>
          <br />
          ドコモのブランドスローガン（2008〜2015）
          <br />
          最先端テクノロジーを「明日」を表現するのがかっこいい
        </li>

        <li>
          <strong>いつか、あたりまえになることを。</strong>
          <br />
          ドコモのブランドスローガン（2015〜2021）
          <br />
          なんかこう、余韻を残す感じがいい
        </li>
      </ul>

      <h3>ことば・フレーズ</h3>
      <ul>
        <li>
          <strong>In a world where you can be anything, be kind.</strong>
          <br />
          何にでもなれるこの世界で、やさしくあれ
        </li>

        <li>
          <strong>
            Even if I knew that tomorrow the world would go to pieces, I would
            still plant my apple tree.
          </strong>
          <br />
          たとえ明日世界が崩壊するとしても、それでも、私はリンゴの木を植えるだろう
          <br />
          『幼年期の終わり』を読んだあとだと響きます。人生ってなんなんでしょうね
        </li>

        <li>
          <strong>たとえ火の中水の底</strong>
          <br />
          覚悟がきまっていて、かっこいい
        </li>
      </ul>
    </section>
  );
};
